{
  "name": "opencode2-direnv",
  "version": "2026.0908.0",
  "description": "OpenCode 2 plugin that automatically loads direnv environment variables",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "index.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "keywords": [
    "opencode",
    "opencode2",
    "direnv",
    "plugin",
    "nix",
    "environment",
    "env"
  ],
  "author": "ankarhem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankarhem/opencode2-direnv.git"
  },
  "bugs": {
    "url": "https://github.com/ankarhem/opencode2-direnv/issues"
  },
  "homepage": "https://github.com/ankarhem/opencode2-direnv#readme",
  "peerDependencies": {
    "@opencode-ai/plugin": "beta"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.0.0-beta-19086",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
